=> [[[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m3040[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m101[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m2400[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m102[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m400[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m104[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m16[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m505[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m8[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m1001[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m2[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m1003[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m2[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m1004[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m2[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m1008[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m4[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m1009[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m2[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m1013[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m4[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m1016[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m8[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m3000[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m4[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5000[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m2[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5500[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m10[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5501[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m16[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5502[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m48[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5504[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m16[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5505[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m32[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5506[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m24[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5509[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m32[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5510[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m32[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5512[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m32[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5513[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m24[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5518[0m],
 [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [1;34m4[0m, [31m[1;31m"[0m[31munit[1;31m"[0m[31m[0m, [1;34m5522[0m]]
